* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.navbar {
    background-color: rgb(136, 136, 136);
    padding: 50px;
    text-align: center;
}

.navbar h1 {
    color: white;
    text-shadow: 1px 1px 1px #555;
}

.projects {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    background-color: rgb(136, 136, 136);
    overflow-x: hidden;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    max-height: 50%;
}

.projects .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}

.projects .grid-container .grid-item {
    text-align: center;
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    color: #555;
    text-shadow: 1px 1px 1px rgb(207, 207, 207);
    padding: 20px;
}

.projects .grid-container .grid-item #title {
    font-size: 30px;
}

.projects .grid-container .grid-item #description {
    text-align: left;
}

.projects .grid-container .grid-item img {
    display: block;
    max-width: 500px;
    max-height: 300px;
    width: auto;
    height: auto;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(104, 104, 104); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.637);
}